# WkMCP

./: .gitignore  AGENT.md  CHANGELOG.md  CLAUDE.md  HANDOFF.md  LICENCE  NOTICE  README.md  WINDOWS-VALIDATION.md  build-mcpb.ps1  build-nexus-package.ps1  manifest.json  test-daemon.py  test-live-bridge.py  test-mcp-server.py  test-new-tools.py  validate-windows.py
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml  wolvenkit-compat.yml
dev/: WINDOWS-VALIDATION.md
docs/: ARCHITECTURE.md  HTTP_TRANSPORT.md  LIVE_BRIDGE.md  MODDING_RECIPES.md  SCENES.md  TOOLS.md  USER_GUIDE.md
live-bridge/CETBridge/: handlers.lua
native/: README.md  build-libkraken.sh
nexus/: README.txt
src/WkDaemon/: Program.cs  WkDaemon.csproj
src/WkMcp/: AssetInspectionTools.cs  CetBridge.cs  Cp77ToolsRunner.cs  GameplayInspectionTools.cs  HttpBridgeSecurity.cs  LiveTools.cs  ModdingTools.cs  PathSafety.cs  ProbeTools.cs  Program.cs  RedscriptParser.cs  SccDiagnostics.cs  SceneTools.cs  ScriptApi.cs  TweakValidation.cs  WkMcp.csproj  WolvenKitPrompts.cs  WolvenKitResources.cs  WolvenKitTools.cs
src/WkMcp.Tests/: AssetInspectionTests.cs  CetBridgeProtocolTests.cs  ConsistencyTests.cs  CoverageGapsToolsTests.cs  CrossModImportTests.cs  GameplayInspectionTests.cs  HelpersTests.cs  HttpBridgeSecurityTests.cs  ImportToolsTests.cs  LiveToolsTests.cs  McpE2ETests.cs  NewToolsTests.cs  PathSafetyTests.cs  ProbeToolsTests.cs  SccDiagnosticsTests.cs  SceneAdvancedTests.cs  SceneTests.cs  ScriptApiTests.cs  TweakValidationTests.cs  WkMcp.Tests.csproj
src/WolvenKitDaemon/: Program.cs  WolvenKitDaemon.csproj
src/WolvenKitMcp/: CetBridge.cs  Cp77ToolsRunner.cs  HttpBridgeSecurity.cs  LiveTools.cs  ModdingTools.cs  PathSafety.cs  Program.cs  RedscriptParser.cs  WolvenKitMcp.csproj  WolvenKitPrompts.cs  WolvenKitResources.cs  WolvenKitTools.cs
src/WolvenKitMcp.Tests/: CetBridgeProtocolTests.cs  ConsistencyTests.cs  CrossModImportTests.cs  HelpersTests.cs  HttpBridgeSecurityTests.cs  LiveToolsTests.cs  McpE2ETests.cs  NewToolsTests.cs  PathSafetyTests.cs  WolvenKitMcp.Tests.csproj
tools/: annotate_tools.py
