<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolvenKit.Modkit" Version="8.18.0" />
    <!-- WolvenKit.Core / WolvenKit.Common: transitive dependencies of Modkit,
         referenced explicitly to expose $(PkgWolvenKit_Core/_Common) —
         the DeployNativeWindows target pulls the native binaries the daemon needs
         but that are not copied reliably from a transitive dependency. -->
    <PackageReference Include="WolvenKit.Core" Version="8.18.0" GeneratePathProperty="true" />
    <PackageReference Include="WolvenKit.Common" Version="8.18.0" GeneratePathProperty="true" />
    <!-- YamlDotNet: parser for .tweak files (TweakXL format, YAML).
         Already pulled transitively by WolvenKit; referenced explicitly to
         guarantee availability at compile time and pin the version. -->
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- On macOS, automatically deploys our rebuilt arm64 libkraken.dylib into the
       output: the NuGet package does not provide one usable on Apple Silicon.
       Run native/build-libkraken.sh beforehand. -->
  <Target Name="DeployLibKraken" AfterTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <PropertyGroup>
      <_LibKrakenSrc>$(MSBuildProjectDirectory)/../../native/build/libkraken.dylib</_LibKrakenSrc>
    </PropertyGroup>
    <Copy SourceFiles="$(_LibKrakenSrc)"
          DestinationFolder="$(OutDir)runtimes/osx-arm64/native"
          Condition="Exists('$(_LibKrakenSrc)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(_LibKrakenSrc)"
          DestinationFolder="$(OutDir)"
          Condition="Exists('$(_LibKrakenSrc)')" SkipUnchangedFiles="true" />
  </Target>

  <!-- On Windows, the daemon needs native binaries that the WolvenKit packages
       ship as contentFiles, not copied reliably from a transitive dependency:
         kraken.dll         P/Invoke Oodle, required at startup (Oodle.Load())
         DirectXTexNet.dll  texture conversion xbm <-> png (uncook / import)
       They are therefore deployed explicitly next to WkDaemon.dll. -->
  <Target Name="DeployNativeWindows" AfterTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Copy SourceFiles="$(PkgWolvenKit_Core)\content\kraken.dll"
          DestinationFolder="$(OutDir)"
          Condition="Exists('$(PkgWolvenKit_Core)\content\kraken.dll')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(PkgWolvenKit_Common)\content\DirectXTexNet.dll"
          DestinationFolder="$(OutDir)"
          Condition="Exists('$(PkgWolvenKit_Common)\content\DirectXTexNet.dll')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(PkgWolvenKit_Common)\content\lib\DirectXTexNetImpl.dll"
          DestinationFolder="$(OutDir)lib"
          Condition="Exists('$(PkgWolvenKit_Common)\content\lib\DirectXTexNetImpl.dll')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
